[33m46a780c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m change con
[33mdb39c95[m change README
[33mabb4f27[m change README
[33m57f0ea9[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m .
[33med30a54[m[33m ([m[1;31morigin/dev[m[33m)[m calculate date
[33mbd59cd3[m change text line page pdf etc.
[33ma0c8018[m add color backgroup
[33m85925e6[m add more text in line notify
[33mc1b519a[m add more option and custom day count and all coubt and excel to small on mobile
[33m9775d06[m modifly page and change color
[33ma44233f[m pdf final
[33md3e3590[m excel 100%
[33me9dcace[m pdf 101% , add more colume excel
[33m3f41b22[m pdf 100%
[33m78c8654[m add data 1/3
[33m629d27f[m get mysql to pdf
[33m101cf17[m add shadow div index page a little bit and test pdf library and import pdf to demo
[33m15826c1[m make button and resize image and put excel download
[33me379d36[m add no image and remove logo and change card to table
[33me616231[m count list to day and count list all , add hover to smooth
[33ma5483aa[m confirm insert and show item index page
[33m832044b[m connect line token and add choose camera , upload on mobile and resize image with GD library
[33m2072867[m fet-insert and connect db and insert api
[33m45c591a[m add by ice pc
[33mcd76f22[m split h-f
[33m7699130[m split h-f
[33me3f6364[m demo start design
[33m4e1fa18[m demo template
[33maac8e97[m Initial commit
