<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>thunder-cash</title>
    <link rel="shortcut icon" type="image/png" href="../src/assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../src/assets/css/styles.min.css" />
    <style>
        body {
            background-color: aliceblue;
        }

        .img-fluid.rounded {
            transition: transform 0.3s ease;
        }

        .img-fluid.rounded:hover {
            transform: scale(1.5);
        }

        .img-fluid-download {
            transition: transform 0.3s ease;
        }

        .img-fluid-download:hover {
            transform: scale(1.2);
        }

        .card {
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .card-body.d-flex.justify-content-between.align-items-center {
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .card-body.d-flex.justify-content-between.align-items-center:hover {
            transform: scale(1.02);
            background-color: #f8f9fa;
        }

        .card.col-md-4.shadow-lg.rounded-pill {
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .card.col-md-4.shadow-lg.rounded-pill:hover {
            transform: scale(1.02);
        }

        .app-header {
            position: fixed;
            width: 100%;
            transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
            z-index: 1000;
        }

        .app-header.hidden {
            transform: translateY(-100%);
            visibility: hidden;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .clickable-image {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .clickable-image:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            width: auto;
            height: auto;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0);
            }

            to {
                -webkit-transform: scale(1);
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .image-container {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease;
        }

        .image-container .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #Export_Excel:hover .default-image {
            opacity: 0;
        }

        #Export_Excel:hover .hover-image {
            opacity: 1;
        }

        .col-md-2 {
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .col-md-2:hover {
            transform: scale(1.1);
            box-shadow: 0px 1rem 3rem 0px rgb(3 95 251 / 25%) !important;
        }

        td {
            position: relative;
        }

        td:hover::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #18272f;
            --bs-table-hover-color: #0059ef;
        }

        .table {
            --bs-table-hover-color: #0059ef;
        }

        .table> :not(caption)>*>* {
            padding: 12px;
        }

        /* Scrollbar Config */
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #5d87ff;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #3f5eb5;
        }

        /* Chart Daily Config */
        #box_chart_daily_quantity {
            overflow-x: auto;
        }

        #chart_daily_quantity {
            min-width: 750px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- put nav here -->
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <h3 class="text-center d-flex align-items-center">
                            <script src="https://cdn.lordicon.com/lordicon.js"></script>
                            <lord-icon src="https://cdn.lordicon.com/vyqvtrtg.json" style="width: 50px; height: 50px">
                            </lord-icon>
                            thunder-cash
                        </h3>
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">Home</span>
                        </li>
                        <li class="sidebar-item"></li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-dashboard"></i> </span><span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./product_list.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i> </span><span class="hide-menu">รายการฝาก</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./forms.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-book-upload"></i>
                                </span>
                                <span class="hide-menu">เพิ่มสินค้า</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="../excel/create_excel_mysql.php" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-spreadsheet"></i>
                                </span>
                                <span class="hide-menu">Excel</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <div id="navbar"></div>
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->

            <!-- put header here -->
            <header class="app-header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-bell-ringing"></i>
                                <div class="notification bg-primary rounded-circle"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../src/assets/images/profile/user-1.jpg" alt="" width="35" height="35"
                                        class="rounded-circle" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                    aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">My Profile</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-mail fs-6"></i>
                                            <p class="mb-0 fs-3">My Account</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-list-check fs-6"></i>
                                            <p class="mb-0 fs-3">My Task</p>
                                        </a>
                                        <a href="./authentication-login.html"
                                            class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <div id="header"></div>
            <!--  Header End -->
            <div class="container-fluid">
                <div class="row d-flex align-items-stretch">
                    <!-- daily_quantity -->
                    <div class="col-lg-4 d-flex align-items-stretch">
                        <div class="card w-100">
                            <div class="card-body">
                                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                                    <div class="mb-3 mb-sm-0">
                                        <h5 class="card-title fw-semibold">
                                            จำนวนสัญญา
                                        </h5>
                                    </div>
                                </div>
                                <p class="card-text">50 สัญญา</p> <!-- ใส่ข้อมูลที่นี่ -->
                            </div>
                        </div>
                    </div>
                    <!-- daily_quantity -->
                    <div class="col-lg-4 d-flex align-items-stretch">
                        <div class="card w-100">
                            <div class="card-body">
                                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                                    <div class="mb-3 mb-sm-0">
                                        <h5 class="card-title fw-semibold">
                                            ยอดขาย
                                        </h5>
                                    </div>
                                </div>
                                <p class="card-text">฿100,000</p> <!-- ใส่ข้อมูลที่นี่ -->
                            </div>
                        </div>
                    </div>
                    <!-- daily_quantity -->
                    <div class="col-lg-4 d-flex align-items-stretch">
                        <div class="card w-100">
                            <div class="card-body">
                                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                                    <div class="mb-3 mb-sm-0">
                                        <h5 class="card-title fw-semibold">
                                            ลูกค้า
                                        </h5>
                                    </div>
                                </div>
                                <p class="card-text">20 ราย</p> <!-- ใส่ข้อมูลที่นี่ -->
                            </div>
                        </div>
                    </div>
                </div>
                
                    <div class="row">
                        <div class="card shadow-lg">
                            <h5 class="card-title fw-semibold p-4">TOP 5</h5>
                            <div class="row">
                                <div class="col-lg-12 d-flex align-items-stretch">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">ประเภท</th>
                                                <th scope="col">จำนวน</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ประเภทที่ 1</td>
                                                <td>จำนวนที่ 1</td>
                                            </tr>
                                            <tr>
                                                <td>ประเภทที่ 2</td>
                                                <td>จำนวนที่ 2</td>
                                            </tr>
                                            <tr>
                                                <td>ประเภทที่ 3</td>
                                                <td>จำนวนที่ 3</td>
                                            </tr>
                                            <tr>
                                                <td>ประเภทที่ 4</td>
                                                <td>จำนวนที่ 4</td>
                                            </tr>
                                            <tr>
                                                <td>ประเภทที่ 5</td>
                                                <td>จำนวนที่ 5</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card shadow-lg">
                            <div class="row">
                                <h5 class="card-title fw-semibold p-4">Dashboard ประจำเดือน</h5>
                            </div>
                            <div class="row">
                                <!-- daily_quantity-->
                                <div class="col-lg-12 d-flex align-items-strech">
                                    <div class="card w-100">
                                        <div class="card-body">
                                            <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                                                <div class="mb-3 mb-sm-0">
                                                    <h5 class="card-title fw-semibold">
                                                        ยอดสินค้ารับฝากแยกรายวัน
                                                    </h5>
                                                </div>
                                                <div>
                                                    <select class="form-select" id="select_month" onchange="call_data()">
                                                        <option value="2024-01">มกราคม 2566</option>
                                                        <option value="2024-02">กุมพาพันธ์ 2566</option>
                                                        <option value="2024-03">มีนาคม 2566</option>
                                                        <option value="2024-04">เมษายน 2566</option>
                                                        <option value="2024-05">พฤษภาคม 2566</option>
                                                        <option value="2024-06" selected>
                                                            มิถุนายน 2566
                                                        </option>
                                                        <option value="2024-07">กรกฎาคม 2566</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div id="box_chart_daily_quantity">
                                                <div id="chart_daily_quantity"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <!-- The Modal -->
        <script src="../src/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../src/assets/js/sidebarmenu.js"></script>
        <script src="../src/assets/js/app.min.js"></script>
        <script src="../src/assets/libs/simplebar/dist/simplebar.js"></script>
        <script src="../src/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
</body>

</html>
<script>
    $(function () {
        //preload function
        call_data();
    });

    function call_data() {
        const month_select = $("#select_month").val(); //Get value from elements
        fetch("../api/dashboard.php?case=monthly_data", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                case: "monthly_data",
                month_select: month_select,
            }),
        })
            .then((res) => {
                if (!res.ok) {
                    throw new Error("Network response was not ok");
                }
                return res.json();
            })
            .then((data) => {
                console.log(data);
            })
            .catch((err) => {
                console.error("เกิดข้อผิดพลาดในการเชื่อมต่อ:", err);
            });

        //chart_daily(); //call function chart_daily
    }

    function chart_daily() {
        $("#chart_daily_quantity").empty(); //clear chart first
        //Set up chart value and properties
        var chart = {
            xaxis: {
                type: "category",
                categories: [
                    "1/06",
                    "2/06",
                    "3/06",
                    "4/06",
                    "5/06",
                    "6/06",
                    "7/06",
                    "8/06",
                    "9/06",
                    "10/06",
                    "11/06",
                    "12/06",
                    "13/06",
                    "14/06",
                    "15/06",
                    "16/06",
                    "17/06",
                    "18/06",
                    "19/06",
                    "20/06",
                    "21/06",
                    "22/06",
                    "23/06",
                    "24/06",
                    "25/06",
                    "26/06",
                    "27/06",
                    "28/06",
                    "29/06",
                    "30/06",
                ],
                labels: {
                    style: { cssClass: "grey--text lighten-2--text fill-color" },
                },
            },

            series: [
                {
                    name: "วันที่ XX :",
                    data: [
                        4, 6, 3, 4, 2, 10, 12, 6, 14, 19, 0, 1, 2, 5, 0, 3, 7, 11, 9, 6, 14,
                        8, 6, 5, 5, 5, 3, 2, 0, 2,
                    ],
                },
            ],

            chart: {
                type: "bar",
                height: 345,
                offsetX: -15,
                toolbar: { show: true },
                foreColor: "#adb0bb",
                fontFamily: "inherit",
                sparkline: { enabled: false },
            },

            colors: ["#5D87FF", "#49BEFF"],

            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: "35%",
                    borderRadius: [3],
                    borderRadiusApplication: "end",
                    borderRadiusWhenStacked: "all",
                },
            },
            markers: { size: 0 },

            dataLabels: {
                enabled: true,
            },

            legend: {
                show: false,
            },

            grid: {
                borderColor: "rgba(0,0,0,0.1)",
                strokeDashArray: 3,
                xaxis: {
                    lines: {
                        show: false,
                    },
                },
            },
            yaxis: {
                show: true,
                min: 0,
                max: 20,
                tickAmount: 10,
                labels: {
                    style: {
                        cssClass: "grey--text lighten-2--text fill-color",
                    },
                },
            },
            stroke: {
                show: true,
                width: 20,
                lineCap: "butt",
                colors: ["transparent"],
            },

            tooltip: { theme: "light" },

            responsive: [
                {
                    breakpoint: 100,
                    options: {
                        plotOptions: {
                            bar: {
                                borderRadius: 3,
                            },
                        },
                    },
                },
            ],
        };

        var chart = new ApexCharts(
            document.querySelector("#chart_daily_quantity"),
            chart
        );
        chart.render();
    }
</script>